spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.port=40570
spring.data.mongodb.database=todo
spring.data.mongodb.username=mongo
spring.data.mongodb.password=5Ha3h4B4gh6aeChDaBAAhh4c1D6d-bhH